@GENERAL
VERBOSE               0
PARALLEL              48
#
PREFIX                snapshot
PATH                  ./
START                 1
STOP                  2550
OFFSET                1
#
COMPLEX               1
RECEPTOR              1
LIGAND                1
#
COMPT                 ./complex.prmtop
RECPT                 ./protein.prmtop
LIGPT                 ./lig.prmtop
#
GC                    0
AS                    0
DC                    0
#
MM                    1
GB                    1
PB                    1
MS                    1
#
NM                    0
#
################################################################################
@PB
PROC                  2
REFE                  0
INDI                  1.0
EXDI                  80.0
SCALE                 2
LINIT                 1000
ISTRNG                0.0
RADIOPT               0
ARCRES                0.0625
INP                   1
#
SURFTEN               0.005
SURFOFF               0.00
#
IVCAP                 0
CUTCAP                -1.0
XCAP                  0.0
YCAP                  0.0
ZCAP                  0.0
#
################################################################################
@MM
DIELC                 1.0
#
################################################################################
@GB
IGB                   2
GBSA                  1
SALTCON               0.00
EXTDIEL               80.0
INTDIEL               1.0
#
SURFTEN               0.005
SURFOFF               0.00
#
################################################################################
@MS
PROBE                 0.0
#
################################################################################
@PROGRAMS

